###############################################################################
# Copyright 2019,2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

apiVersion: v2
kubeVersion: ">=1.16"
appVersion: "7.0.10.0"
name: spm
description: Umbrella Helm Chart for Full Curam Deployment of SPM within a Kubernetes Cluster
version: 2.0.1
maintainers:
  - name: Cúram SPM Dev Team
    url: https://github.com/IBM/spm-kubernetes
sources:
  - https://github.com/IBM/spm-kubernetes
keywords:
  - Liberty
  - Minikube
  - IKS
  - OpenShift
  - RHOCP
  - Curam
  - SPM
  - amd64
  - deploy
  - DevOps
  - Commercial
  - Limited
home: https://www.ibm.com/watson-health/solutions/social-program-management
icon: https://avatars2.githubusercontent.com/u/1459110

dependencies:
  - name: apps
    version: "~3.1.0"
    repository: "@local-development"
  - name: batch
    version: "~2.0.0"
    repository: "@local-development"
  - name: uawebapp
    version: "~3.0.0"
    repository: "@local-development"
  - name: web
    version: "~3.0.0"
    repository: "@local-development"
  - name: mqserver
    version: "~1.6.0"
    repository: "@local-development"
  - name: xmlserver
    version: "~2.0.0"
    repository: "@local-development"
  - name: openldap
    version: "~1.2.0"
    repository: "@local-development"
    condition: global.openldap.enabled
  - name: ibm-sch
    repository: "@sch"
    version: "^1.2.17"
    alias: sch
